<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理," />










<meta name="description" content="什么是成功的项目：成本，进度，范围项目的成功必须是可以复制的（成熟的机制与流程）">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="中国式项目管理">
<meta property="og:url" content="http://www.code4java.pub/2016/04/16/中国式项目管理/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="什么是成功的项目：成本，进度，范围项目的成功必须是可以复制的（成熟的机制与流程）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T09:49:32.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国式项目管理">
<meta name="twitter:description" content="什么是成功的项目：成本，进度，范围项目的成功必须是可以复制的（成熟的机制与流程）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.code4java.pub/2016/04/16/中国式项目管理/"/>





  <title>中国式项目管理 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活，爱技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.code4java.pub/2016/04/16/中国式项目管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国式项目管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-16T11:24:12+08:00">
                2016-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是成功的项目：成本，进度，范围<br>项目的成功必须是可以复制的（成熟的机制与流程）</p>
<a id="more"></a>
<h4 id="项目需求篇"><a href="#项目需求篇" class="headerlink" title="项目需求篇"></a>项目需求篇</h4><ol>
<li>搞明白客户为什么要做</li>
<li>老板说的话一定靠谱吗？<ul>
<li>和所有人沟通，形成自己的思路和想法</li>
</ul>
</li>
<li>需求是需要确认的 <ul>
<li>在项目开始之前，主要的项目干系人要对项目的目标，需求达成一致</li>
</ul>
</li>
<li>谁是真正的项目干系人(sponsor)<ul>
<li>多数情况下，需求并不是来自技术部门，而是来自业务部门。一定要把自己提升到业务的高度，有能力和业务层面的人员直接进行沟通对话</li>
<li>对模糊不清的需求，进行梳理，沟通，澄清，协调，妥协，最终达成相对的共识</li>
<li>保持和主要干系人的沟通，不管采用什么方式。沟通最重要</li>
</ul>
</li>
<li>需求阶段的争吵和争论<ul>
<li>根本原因还是一开始对客户的一些潜在需求没用加以明确。不谈清楚就做事</li>
</ul>
</li>
<li>关于项目合同的敞口协议<ul>
<li>项目合同中一定不能存在所谓的敞口协议，也就是无法量化进行验收的条款</li>
</ul>
</li>
<li>表面原因与深层次原因<ul>
<li>在需求过程中，需要耐心，技巧和深层次的沟通，搞清楚客户的真实想法。一定不要试图从技术层面去说服对方，也许问题本身并不是技术层面的。</li>
</ul>
</li>
</ol>
<h4 id="项目计划篇"><a href="#项目计划篇" class="headerlink" title="项目计划篇"></a>项目计划篇</h4><ol>
<li>项目的渐进明晰性<ul>
<li>项目开始时，要花时间进行论证和规划，越到后期项目变更的成本就越高</li>
</ul>
</li>
<li>里程碑节点比验收节点更重要<ul>
<li>验收节点带来的压力，属于硬性压力，没有回旋的空间，而里程碑节点有时是软性的。忽视项目的里程碑，则是一个将压力积累，将风险坐实的过程。</li>
</ul>
</li>
<li>项目规划应该是非常现实的<ul>
<li>不要用理想的假设来骗自己</li>
</ul>
</li>
<li>项目计划中的资源冲突<ul>
<li>项目计划阶段，将资源正式的落实到人</li>
<li>提前预见到可能的资源冲突</li>
</ul>
</li>
<li>资源是要去争取的<ul>
<li>一个好的项目经理，有时候会显得很强势，因为你始终在争取资源。当然强势不代表强硬，要学会掌握好方法与火候</li>
</ul>
</li>
<li>你认为正确，还是大家认为正确<ul>
<li>绝对共识是不可能的，但在项目的计划阶段，寻求‘妥协’，达成相对共识是项目经理的重要技能。</li>
<li>要学位换位思考，理解对方的核心动机是什么，了解深层原因</li>
</ul>
</li>
<li>计划要简介<ul>
<li>计划文档要简明扼要</li>
<li>选择一个简单的计划，推动起来更容易，更没有风险。</li>
<li>用最短的时间，最小的篇幅，让老板以及所有相关的人理解你的意图。</li>
</ul>
</li>
<li>风险控制一定要落实到计划中<ul>
<li>项目风险控制的基础，就是良好的风险规划，有时候保证你安全的完成项目，不是聪明才智，甚至不是你的经验，而是在一个看似刻板，但是实实在在，能够很好的落实风险管控计划。</li>
</ul>
</li>
</ol>
<h4 id="项目控制篇"><a href="#项目控制篇" class="headerlink" title="项目控制篇"></a>项目控制篇</h4><ol>
<li>风险控制是一个持续的过程<ul>
<li>风险控制是项目执行阶段项目经理的日常系工作</li>
<li>真正确保安全的，是合理的流程与机制</li>
</ul>
</li>
<li>项目启动阶段项目经理的工作<ul>
<li>需求搞清楚，做什么？为什么做？如何验收？验收标准是什么?</li>
<li>拿到高层授权，建立工作团队，落实需要的资源</li>
<li>理清内部分工，工作机制与流程。</li>
</ul>
</li>
<li>项目计划阶段项目经理的工作<ul>
<li>协调与妥协，以达成一个现实，可行，有可操作性，为所有人接受的项目计划文档。</li>
<li>了解真实动机是沟通的基础，以业务为导向是妥协的基础</li>
</ul>
</li>
<li>项目执行阶段项目经理的工作<ul>
<li>最重要的是找到一种节奏感，推着事情往前走，而不是时候被事情推着走</li>
<li>方法：中长期靠里程碑，短期靠汇报周期，也就是项目例会。</li>
<li>核心目的是通过这样一种节奏，及时了解项目的情况，预见可能的问题，找到解决的方法，同时周期性的和主要干系人进行沟通</li>
<li>两个的表：风险清单和问题清单</li>
</ul>
</li>
<li>基于项目汇报周期的风险控制</li>
<li>收尾阶段项目经理的工作<ul>
<li>两个主要工作：验收和文档</li>
<li>验收的相关工作时从项目开始的第一个就开始了。一定不要等到临近验收 节点的时候，才去和用户沟通细节需求和验收标准，方法。</li>
<li>一定不要把眼睛只盯在技术细节上，项目始终是一个业务导向的过程，很多时候非技术手段可以更加有效的解决问题。</li>
</ul>
</li>
<li>关于项目文档<ul>
<li>项目计划不要长篇大论</li>
<li>项目文档是组织过程资产的积累</li>
<li>善用图表，把复杂内容简单化</li>
</ul>
</li>
<li>项目中间部门的沟通<ul>
<li><strong><em>中国是一个讲人情的地方，在中国的项目项目管理体系中，流程与制度是框架，当人际沟通是润滑剂，缺少了这一个部分，你是会被流程卡住的</em></strong></li>
</ul>
</li>
<li>项目成员的跨部门管理<ul>
<li>思考项目能他们带来什么</li>
<li>让大家信服你，包括你的技能，处事态度乃至人品</li>
</ul>
</li>
<li>项目变更真的不可控吗?<ul>
<li>在需求阶段，尽最大可能把需求搞清楚</li>
<li>在执行阶段，严格遵循变更控制流程</li>
<li>对于发生了变更，相应的调整文档</li>
</ul>
</li>
<li>项目管理的规范化<ul>
<li>对于项目经理而言（特别是大型组织内的项目管理）既不是狼，也绝不能是养。不要抱怨流程的繁琐，不要责备制度降低了效率，必须学会在这种管理框架下生存，推动项目的运行。</li>
</ul>
</li>
</ol>
<h4 id="项目团队与沟通"><a href="#项目团队与沟通" class="headerlink" title="项目团队与沟通"></a>项目团队与沟通</h4><ol>
<li>项目是业务导向的，不能过于细节化，一定要找对感觉，闷头做事一定会出问题的。</li>
<li>项目经理的沟通模式</li>
<li>经验重要，还是工作热情重要</li>
<li>项目经理在沟通中的角色</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/Java并发包之CountDownLatch/" rel="next" title="Java并发包之CountDownLatch">
                <i class="fa fa-chevron-left"></i> Java并发包之CountDownLatch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/ArrayList原理/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目需求篇"><span class="nav-number">1.</span> <span class="nav-text">项目需求篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目计划篇"><span class="nav-number">2.</span> <span class="nav-text">项目计划篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目控制篇"><span class="nav-number">3.</span> <span class="nav-text">项目控制篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目团队与沟通"><span class="nav-number">4.</span> <span class="nav-text">项目团队与沟通</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
